SERVER_URL="https://3.3.3.3:9443"
SERVER_USERNAME="admin"
SERVER_PASSWORD="admin"
APP_URL="https://3.3.3.3:9443/stg"
UNDEPLOY_CMD="server.jar udeploy"
DEPLOY_CMD="server.jar deploy "
STOP_SERVER="stop server"
START_SERVER="start server"
